# MicroServicesTP

./: MicroServiceTP.sln  docker-compose.main.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  ocelot.json
ApiGateway/Properties/: launchSettings.json
DetailFilm/: DetailFilm.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DetailFilm/Controllers/: DetailFilmController.cs
DetailFilm/Data/: DetailFilmDbContext.cs
DetailFilm/Dtos/: LogEvent.cs
DetailFilm/Events/: RabbitMQProducer.cs
Film/: Dockerfile  Film.csproj  Film.http  Program.cs  appsettings.json  docker-compose.yml
Film/Models/: Film.cs
Historique/: Dockerfile  Historique.csproj  Historique.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Utilisateur/: Dockerfile  Program.cs  Utilisateur.csproj  Utilisateur.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Utilisateur/Controllers/: UsersController.cs
Utilisateur/Data/: UtilisateurDbContext.cs
Utilisateur/Dtos/: LogDto.cs  UserUpdateDto.cs
Utilisateur/Events/: EventPublisher.cs  IEventPublisher.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs  UserAccessedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Utilisateur/Infra/: docker-compose.yml
Utilisateur/Migrations/: 20250628082809_InitialCreate.Designer.cs  20250628082809_InitialCreate.cs  UtilisateurDbContextModelSnapshot.cs
Utilisateur/Models/: User.cs
Utilisateur/Properties/: launchSettings.json
Utilisateur/Services/: LogService.cs
(+41 files in other folders)
